<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(0, 0, 254);
        background-size: 25%;
        margin: 0px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }

    section.main {
        margin: 0px auto;
        width: 150vh;
        height: 800vh;
        background-color: yellow;
        padding-top: 10vh;
    }

    .circle {
        width: 45px;
        height: 45px;
        border-radius: 25px;
        background-image: url(batukam.jpeg);
        background-position: center;
        background-size: 170%;
        border: 3px solid yellow;
        margin-top: 7px;
    }

    nav {
        position: fixed;
        top: 0;
        background-color: gold;
        margin: 0px;
        height: 65px;
        width: 150vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        z-index: 10;
    }

    nav > p {
        margin: 0px;
        color: black;
        font-size: 40px;
        margin-top: 10px;

    }

    nav a.navtext {
        font-size: 20px;
        margin-top: 20px;
        text-decoration:none;
    }

    .home {
        margin: 0px auto;
        margin-left: 20px;
        margin-right: 20px;
    }

    .img {
        margin: 0px auto;
        width: 500px;
        height: 300px;
        background-image: url(castle.jpeg);
        background-size: 100%;
        border: 4px gold solid;
        border-radius: 30px;
    }

    .play {
        margin: 0px auto;
        text-align: center;
        margin-right: 10px;
    }

    .home > h1 {
        font-size: 45px;
        margin-top: 10px;
        text-align: center;
        margin-bottom: 10px;
    }

    .home > p.huh {
        font-size: 22px;
        text-align: center;
    }

    #anchome {
        margin-bottom: 100px;
    }

    .play > p.gamer {
        font-size: 35px;
        margin: 0px auto;
        margin-top: 20px;
    }

    .play > a {
        border: 5px gray solid;
        background-color: rgb(147, 147, 147);
        text-decoration:none;
        color: white;
        font-size: 30px;
    }

    .play > a:hover {
        border: 5px rgb(88, 88, 88) solid;
        background-color: rgb(107, 107, 107);
        text-decoration:none;
        color: white;
        font-size: 30px;
    }
</style>
<body>
    <section class="main">
    <nav>
        <a href=""><div class="circle"></div></a>
        <p>HTML : Story Mode</p>
        <a href="" class="navtext"><span>🏠</span> Home</a>
        <a href="#anchome" class="navtext"><span>▶</span> Play</a>
        <!-- <a href="" class="navtext"><span>🥇</span> Medals</a> -->
    </nav>
    <section class="home">
    <h1>Welcome to HTML : Story Mode!</h1>
    <div class="carousel">
        <div class="carousel-slide">
            <!-- <img src="S__13402181_0.jpg" alt=""> -->
        </div>
        <div class="carousel-slide">
            <!-- <img src="S__13402183_0.jpg" alt=""> -->
        </div>
        <div class="carousel-slide">
            <!-- <img src="S__13402184_0.jpg" alt=""> -->
        </div>
    </div>
    <p class="huh">
    every page of the story will have a minimum of two choices, most of the time, it consists of one choice which eliminates you and another choice which progresses the story</p>
    </section>

    <div class="" id="anchome"></div>
    <section class="play">
    <P class="gamer" >Begin The Story</p><br>
        <a href="1forest.html">The Forest</a><br><br>
        <!-- <a href="2plane.html">Plane Crash</a><br><br>
        <a href="3strand.html">Stranded</a> -->
    </section>
</section>
</body>
</html>

figma.com
dribble.com 
pintrest.com 
unsplash.com
fonts.google.com 

<style>
.carousel {
    width: 600px;
    height: 350px;
    overflow: hidden;
    position: relative;
    background: gray;
    margin: 0px auto;
    margin-top: 20px;
    border-radius: 40px;
    z-index: 0.1;
}

.carousel-slide {
    width: 600px;
    height: 350px;
    display: none;
    position: absolute;
    animation: slide 2s ease infinite;
}

.carousel .carousel-slide:nth-child(1){
    background: salmon;
    background-image: url(slide1.jpg);
    background-repeat: no-repeat;
    background-size: 105%;
}

.carousel .carousel-slide:nth-child(2){
    background: greenyellow;
    background-image: url(slide2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.carousel .carousel-slide:nth-child(3){
    background: orangered;
    background-image: url(slide3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

@keyframes slide {
    0%, 100% {opacity: 0;}
    10%, 90% {opacity: 1;}
}
</style>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const slides = document.querySelectorAll(".carousel-slide");
    let currentSlideIndex = 0;

    function showSlide(index) {
        slides[currentSlideIndex].style.display = "none";
        currentSlideIndex = (index + slides.length) % slides.length;
        slides[currentSlideIndex].style.display = "block";
    }

    function nextSlide() {
        showSlide(currentSlideIndex + 1);
    }

    showSlide(currentSlideIndex)

    setInterval(nextSlide, 2000)
})
</script>
</html>