
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(0, 0, 254);
            background-size: 25%;
            margin: 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
    
        section.main {
            margin: 0px auto;
            width: 150vh;
            height: 800vh;
            background-color: yellow;
            padding-top: 10vh;
        }
    
        .circle {
            width: 45px;
            height: 45px;
            border-radius: 25px;
            background-image: url(batukam.jpeg);
            background-position: center;
            background-size: 170%;
            border: 3px solid yellow;
            margin-top: 7px;
        }
    
        nav {
            position: fixed;
            top: 0;
            background-color: gold;
            margin: 0px;
            height: 65px;
            width: 150vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    
        nav > p {
            margin: 0px;
            color: black;
            font-size: 40px;
            margin-top: 10px;
    
        }
    
        nav a.navtext {
            font-size: 20px;
            margin-top: 20px;
            text-decoration:none;
        }

        .story {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
        }

        .story > h1 {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 40px;
            margin-bottom: 10px;
        }

        img {
            float: left;
            width: 300px;
            height: 400px;
            margin-right: 20px;
            border: gold 5px solid;
            border-radius: 30px;
        }

        .story > a {
        border: 5px gray solid;
        background-color: rgb(147, 147, 147);
        text-decoration:none;
        color: white;
        font-size: 30px;
        display: flex;
        justify-content: space-evenly;
    }

    </style>
    <body>
        <section class="main">
        <nav>
            <a href=""><div class="circle"></div></a>
            <p>The Forest</p>
            <a href="0storymode.html" class="navtext"><span>🏠</span> Back</a>
        </nav>
        <section class="story">
            <h1>River</h1>
            <img src="river.jpg" alt="">
            <p>You decided to not drink the water from the pond as it is not clean and could potentially be dangerous, you continue your journey and find a river, you would really like water right now, should you drink from the river?</p>
            <a href="1thirst.html">No, Its Dangerous</a>
            <a href="1night.html">Yes, Im Thirsty</a>
        </section>
        </section>
</body>
</html>