<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(0, 0, 254);
            background-size: 25%;
            margin: 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
    
        section.main {
            margin: 0px auto;
            width: 150vh;
            height: 800vh;
            background-color: yellow;
            padding-top: 10vh;
        }
    
        .circle {
            width: 45px;
            height: 45px;
            border-radius: 25px;
            background-image: url(batukam.jpeg);
            background-position: center;
            background-size: 170%;
            border: 3px solid yellow;
            margin-top: 7px;
        }
    
        nav {
            position: fixed;
            top: 0;
            background-color: gold;
            margin: 0px;
            height: 65px;
            width: 150vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    
        nav > p {
            margin: 0px;
            color: black;
            font-size: 40px;
            margin-top: 10px;
    
        }
    
        nav a.navtext {
            font-size: 20px;
            margin-top: 20px;
            text-decoration:none;
        }
    </style>
    <body>
        <section class="main">
        <nav>
            <a href=""><div class="circle"></div></a>
            <p>Stranded</p>
            <a href="0storymode.html" class="navtext"><span>🏠</span> Back</a>
        </nav>
        </section>
</body>
</html>

1.minimal 3 halaman html; 20
2.ada warna, gambar, font costum, icon, dll; 20
3.menggunakan selector CSS; 15
4.menggunakan layouting (float/grid/flex); 15
5.menggunakan jawa; 15
6.menerapakan responsive web; 5
7.GetHub (+infinite)